<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/KitchenController.cs">
    <Files>
      <File FileName="Assets/_Scripts/KitchenController.cs" Line="35" Column="3" />
      <File FileName="Assets/_Scripts/MouseController.cs" Line="33" Column="19" />
      <File FileName="Assets/_Scripts/CheeseController.cs" Line="35" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>